<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Memo card game</title>
        <meta charset="UTF-8">
        <meta name="description" content="Memory game">
        <meta name="keywords" content="game, cards, memory">
        <meta name="author" content="Tanja Veljanovska Saveska">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Niramit|Spicy+Rice" rel="stylesheet">
        <style>
                
                body {
              background-image: url("PINKCARDS.avif");
              background-position: center; 
              background-repeat: no-repeat; 
              background-attachment: fixed;
              background-size: cover; 
              display: grid;
              grid-column: 90vw;
              justify-content: center;
              margin: 0vw;
              padding: 0vw;
            }

            .design {
                background-color: transparent;
                color: black;
                text-align: center;
            }

            #header {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
          }

            #headline {
              color: rgb(196, 32, 133);
              font-family: 'Spicy Rice', cursive;
              font-size: 4vw;
              margin-right: 2vw;
            }

            #btn {
              margin-left: 2vw;
              height: 4.5vw;
              border: none;
              border-radius: 1vw;
              padding: 1vw;
              background-color: rgb(116, 12, 69);
              font-family: 'Niramit', sans-serif;
              color: white;
              font-size: 1.5vw;
              font-weight: bold;
            }

            #btn:hover {
              background-color: black;
            }

            #container {
              opacity: 0.9;
              display: grid;
              justify-content: center;
              align-items: center;
              grid-template-columns: 6vw 6vw 6vw 6vw 6vw 6vw;
              grid-template-rows: auto 7.5vw 7.5vw 7.5vw 7.5vw;
              grid-template-areas: 
                "congrat congrat congrat congrat congrat congrat"
                "card1 card2 card3 card4 card5 card6"
                "card7 card8 card9 card10 card11 card12"
                "card13 card14 card15 card16 card17 card18"
                "card19 card20 card21 card22 card23 card24";   
              margin-bottom: 5vw;
            }

            #congratulations {
              grid-area: congrat; 
              background-color: white;
              opacity: 0.9;
            }

            #headlineCongrats {
              font-family: 'Spicy Rice', cursive;
              color: black;
              font-size: 3vw;
              text-align: center;
              padding: 5vw;
              padding-top: 10vw;
              padding-bottom: 10vw;
            }

            .cards1 {
              background-color: white;
              height: 6.5vw;
              width: 5vw;
              margin: 0.5vw;
              z-index: 10;
            }

            .cards2 {
              background-color: black;
              height: 6.5vw;
              width: 5vw;
              margin: 0.5vw;
              z-index: 20;
            }

            #card1 {
              grid-area: card1;
            }

            #card2 {
              grid-area: card2;
            }

            #card3 {
              grid-area: card3;
            }

            #card4 {
              grid-area: card4;
            }

            #card5 {
              grid-area: card5;
            }

            #card6 {
              grid-area: card6;
            }

            #card7 {
              grid-area: card7;
            }

            #card8 {
              grid-area: card8;
            }

            #card9 {
              grid-area: card9;
            }

            #card10 {
              grid-area: card10;
            }

            #card11 {
              grid-area: card11;
            }

            #card12 {
              grid-area: card12;
            }

            #card13 {
              grid-area: card13;
            }

            #card14 {
              grid-area: card14;
            }

            #card15 {
              grid-area: card15;
            }

            #card16 {
              grid-area: card16;
            }

            #card17 {
              grid-area: card17;
            }

            #card18 {
              grid-area: card18;
            }

            #card19 {
              grid-area: card19;
            }

            #card20 {
              grid-area: card20;
            }

            #card21 {
              grid-area: card21;
            }

            #card22 {
              grid-area: card22;
            }

            #card23 {
              grid-area: card23;
            }

            #card24 {
              grid-area: card24;
            }

            #card101 {
              grid-area: card1;
            }

            #card102 {
              grid-area: card2;
            }

            #card103 {
              grid-area: card3;
            }

            #card104 {
              grid-area: card4;
            }

            #card105 {
              grid-area: card5;
            }

            #card106 {
              grid-area: card6;
            }

            #card107 {
              grid-area: card7;
            }

            #card108 {
              grid-area: card8;
            }

            #card109 {
              grid-area: card9;
            }

            #card110 {
              grid-area: card10;
            }

            #card111 {
              grid-area: card11;
            }

            #card112 {
              grid-area: card12;
            }

            #card113 {
              grid-area: card13;
            }

            #card114 {
              grid-area: card14;
            }

            #card115 {
              grid-area: card15;
            }

            #card116 {
              grid-area: card16;
            }

            #card117 {
              grid-area: card17;
            }

            #card118 {
              grid-area: card18;
            }

            #card119 {
              grid-area: card19;
            }

            #card120 {
              grid-area: card20;
            }

            #card121 {
              grid-area: card21;
            }

            #card122 {
              grid-area: card22;
            }

            #card123 {
              grid-area: card23;
            }

            #card124 {
              grid-area: card24;
            }

            @media only screen and (max-width: 600px) {
              body {
                height: 100vw;
              }
              #headline {
                font-size: 6.5vh;
                margin-right: 4vw;
              }
                         
              #btn {
                margin-left: 4vw;
                height: 8vw;
                padding: 2vw;
                font-size: 2.5vw;              
              }

              #container {
                grid-template-columns: 11vh 11vh 11vh 11vh 11vh 11vh;
                grid-template-rows: auto 15vh 15vh 15vh 15vh;
              }
              
              #headlineCongrats {
                font-size: 5vw;
              }

              .cards1 {
                
                height: 13vh;
                width: 9vh;
                margin: 1vh;
              }

              .cards2 {
                height: 13vh;
                width: 9vh;
                margin: 1vh;
              } }
      
        </style>
      <head>
         <body>
        <header id="header" class="design">
            <h1 id="headline">MEMO</h1>
          <button id="btn" type="button" onclick="startAgain()">START AGAIN</button>
        </header>    

        <main id="container" class="design">
          <div id="congratulations">
            <h2 id="headlineCongrats">CONGRATULATIONS!</h2>
          </div>
          
            <div id="card1" class="cards1"></div>
            <div id="card2" class="cards1"></div>
            <div id="card3" class="cards1"></div>
            <div id="card4" class="cards1"></div>
            <div id="card5" class="cards1"></div>
            <div id="card6" class="cards1"></div>
            <div id="card7" class="cards1"></div>
            <div id="card8" class="cards1"></div>
            <div id="card9" class="cards1"></div>
            <div id="card10" class="cards1"></div>
            <div id="card11" class="cards1"></div>
            <div id="card12" class="cards1"></div>
            <div id="card13" class="cards1"></div>
            <div id="card14" class="cards1"></div>
            <div id="card15" class="cards1"></div>
            <div id="card16" class="cards1"></div>
            <div id="card17" class="cards1"></div>
            <div id="card18" class="cards1"></div>
            <div id="card19" class="cards1"></div>
            <div id="card20" class="cards1"></div>
            <div id="card21" class="cards1"></div>
            <div id="card22" class="cards1"></div>
            <div id="card23" class="cards1"></div>
            <div id="card24" class="cards1"></div>
            <div id="card101" class="cards2" onclick="flipIt('card101', 'card1')"></div>
            <div id="card102" class="cards2" onclick="flipIt('card102', 'card2')"></div>
            <div id="card103" class="cards2" onclick="flipIt('card103', 'card3')"></div>
            <div id="card104" class="cards2" onclick="flipIt('card104', 'card4')"></div>
            <div id="card105" class="cards2" onclick="flipIt('card105', 'card5')"></div>
            <div id="card106" class="cards2" onclick="flipIt('card106', 'card6')"></div>
            <div id="card107" class="cards2" onclick="flipIt('card107', 'card7')"></div>
            <div id="card108" class="cards2" onclick="flipIt('card108', 'card8')"></div>
            <div id="card109" class="cards2" onclick="flipIt('card109', 'card9')"></div>
            <div id="card110" class="cards2" onclick="flipIt('card110', 'card10')"></div>
            <div id="card111" class="cards2" onclick="flipIt('card111', 'card11')"></div>
            <div id="card112" class="cards2" onclick="flipIt('card112', 'card12')"></div>
            <div id="card113" class="cards2" onclick="flipIt('card113', 'card13')"></div>
            <div id="card114" class="cards2" onclick="flipIt('card114', 'card14')"></div>
            <div id="card115" class="cards2" onclick="flipIt('card115', 'card15')"></div>
            <div id="card116" class="cards2" onclick="flipIt('card116', 'card16')"></div>
            <div id="card117" class="cards2" onclick="flipIt('card117', 'card17')"></div>
            <div id="card118" class="cards2" onclick="flipIt('card118', 'card18')"></div>
            <div id="card119" class="cards2" onclick="flipIt('card119', 'card19')"></div>
            <div id="card120" class="cards2" onclick="flipIt('card120', 'card20')"></div>
            <div id="card121" class="cards2" onclick="flipIt('card121', 'card21')"></div>
            <div id="card122" class="cards2" onclick="flipIt('card122', 'card22')"></div>
            <div id="card123" class="cards2" onclick="flipIt('card123', 'card23')"></div>
            <div id="card124" class="cards2" onclick="flipIt('card124', 'card24')"></div>
        </main>

        <script>
                        var flipedCards = 0;
            var end = 0;
            var frontMemory1;
            var frontMemory2;
            var backMemory1;
            var backMemory2;
            var cardColor1;
            var cardColor2;

            var colorsArray = ["#2e2ee6", "#e62ee6", "#2ee6e6", "#e6e62e", "#008080", "#ff6600", "#2e2ee6", "#e62ee6", "#2ee6e6", "#e6e62e", "#008080", "#ff6600", "#2e2ee6", "#e62ee6", "#2ee6e6", "#e6e62e", "#008080", "#ff6600", "#2e2ee6", "#e62ee6", "#2ee6e6", "#e6e62e", "#008080", "#ff6600"];

            var cardsArray = ["card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12", "card13", "card14", "card15", "card16", "card17", "card18", "card19", "card20", "card21", "card22", "card23", "card24"];

            var cardsArrayBack = ["card101", "card102", "card103", "card104", "card105", "card106", "card107", "card108", "card109", "card110", "card111", "card112", "card113", "card114", "card115", "card116", "card117", "card118", "card119", "card120", "card121", "card122", "card123", "card124"];

            startAgain();
            
            function startAgain() {
                flipedCards = 0;
                end = 0;
                frontMemory1 = undefined;
                frontMemory2 = undefined;
                backMemory1 = undefined;
                backMemory2 = undefined;
                cardColor1 = undefined;
                cardColor2 = undefined;
                document.getElementById("congratulations").style.display = "none";
              
                for(var i = 0; i < 24; i++) {
                    document.getElementById(cardsArray[i]).style.display = "inline-block";
                    document.getElementById(cardsArray[i]).style.zIndex = 10;
                    document.getElementById(cardsArrayBack[i]).style.display = "inline-block";
                    document.getElementById(cardsArrayBack[i]).style.zIndex = 20;
                }
                           
               shuffle(colorsArray);
            
              //Color the front side of the cards
              for(var i = 0; i < 24; i++) {
                document.getElementById(cardsArray[i]).style.backgroundColor = colorsArray[i];
              }
            }            
           
            //Shufle the color array
            function shuffle(arr) {
                var num = arr.length;
                var temp;
                var index;

                while (num > 0) {
                    index = Math.floor(Math.random() * num);          
                    num--;
                    // Swap the last element with it
                    temp = arr[num];
                    arr[num] = arr[index];
                    arr[index] = temp;
                }           
                
                return arr;
            }

            function flipIt(backCard, frontCard) {
                document.getElementById(frontCard).style.zIndex = 30;

                if (flipedCards == 0) {
                    flipedCards++;
                    frontMemory1 = frontCard;
                    backMemory1 = backCard;
                    return;
                }

                else if (flipedCards == 1) {
                    frontMemory2 = frontCard;
                    backMemory2 = backCard;
                    cardColor1 = document.getElementById(frontMemory1).style.backgroundColor;
                    cardColor2 = document.getElementById(frontMemory2).style.backgroundColor;
                    
                    if (cardColor1 == cardColor2) {
                        document.getElementById(frontMemory1).style.display = "none";
                        document.getElementById(frontMemory2).style.display = "none";
                        document.getElementById(backMemory1).style.display = "none";
                        document.getElementById(backMemory2).style.display = "none";

                        frontMemory1 = undefined;
                        frontMemory1 = undefined;
                        backMemory1 = undefined;
                        backMemory2 = undefined;
                        flipedCards = 0;
                      
                      for(var i = 0; i < 24; i++) {
                        var checkDispayFront =             document.getElementById(cardsArray[i]).style.display;
                        var checkDisplayBack =
                    document.getElementById(cardsArrayBack[i]).style.display;
                        if (checkDispayFront == "none" && checkDisplayBack == "none") {
                          end++;
                        }
                }
                      if (end == 24) {
                        document.getElementById("congratulations").style.display = "block";
                      }
                      end = 0;
                    }

                    else {
                        flipedCards++;
                    }

                    return;
                }

                else if (flipedCards == 2) {
                    document.getElementById(frontMemory1).style.zIndex = 10;
                    document.getElementById(frontMemory2).style.zIndex = 10;
                    flipedCards = 1;
                    frontMemory1 = frontCard;
                    backMemory1 = backCard;
                    frontMemory2 = undefined;
                    backMemory2 = undefined;
                }
              
            }
            
    
        </script>
           </body>

</html>