<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tip calculator</title>
    <style>
        
    body{
	background: url('https://www.omnihotels.com/-/media/images/hotels/denilk/restaurants/denilk-omni-interlocken-hotel-meritage-restaurant.jpg') no-repeat;
	background-size: cover;
    }   

    #main-container{
	background-color: lighten(rgba(253,213,139,1), 5%);
	background-image: url("OIP.jpg");
	height: 500px;
	width: 388px;
	border-radius: 1%;
	text-align: center;
	box-shadow: 0px 5px 20px grey;
	margin: 0 auto;
    margin-top: 15vmin;
    }


    /*****
    Cal
    ******/ 
#calculator{
	text-align: center;
	width: 80%;
	margin: 0 auto;
	
	h1{
		padding-top: 5%;
		border-bottom: 2px solid lightgrey;
	}
	
	form label{
		display: block;
		padding-top: 5%;
		font-weight: bold;
		margin: 10px;
	}
	
	input{
		margin-top: 2%;
	}
	
	button{
		background-color: #6c2726;
		color: white;
		border: none;
		text-transform: uppercase;
		font-size: 1.5em;
		width: 100%;
		padding: 20px 30px;
	}
	
	button:hover{
		background: #4c2827;
		border-bottom-color: #111;
	}
	
	button:active{
		position: relative;
		top: 3px;
	}
}

/*****
totalTip
******/ 
#totalTip{
	padding-top: 6%;
	font-size: 2.8em;
}

#totalTip:before{
	content: "Tip amount";
	font-size: 0.3em;
	font-weight: bold;
	display: block;
	text-transform: uppercase;
}

#totalTip small{
	display: block;
	font-size: 0.4em;
}
    </style>
</head>
<body>
    <div id='main-container'>	
        <div id="calculator">
            <h1>Tip Calculator</h1>
            
            <form>
                <label>
                    How much was your bills<br>
                    $ <input type='text' id='amount'/>
                </label>
                <br>
                <label>
                    How was your service?<br>
                    <select id='service'>
                        <option disabled selected value='0'></option>
                        <option value='0.3'>30% Outstanding</option>
                        <option value='0.2'>20% Good</option>
                        <option value='0.15'>15% Okay</option>
                        <option value='0.1'>10% Mediocre</option>
                        <option value='0.0.5'>5% Terrible</option>
                    </select>
                </label>
                <br>
                <label>
                    How many people are  sharing the bill? <br>
                    <input type='text' id='people'/>
                </label>
                <br>
                <button type='button' id='calculate'>Calculate</button>
            </form>
        </div>
        
        <div id='totalTip'>
            <sup>$</sup><span id='tip'>0.00</span>
            <small id='each'>each</small>
        </div>
    </div>


    <script>
        // Functions
const calculateTip = () => {
	//Store data input
	let billAmount = document.getElementById("amount").value;
	let serviceQuality = document.getElementById("service").value;
	let numPpl = document.getElementById("people").value
	
// 	Validations
	//Checks to see if billAmount or serviceQuality is empty 	
	if(billAmount === '' || serviceQuality == 0){
		return window.alert('Bill amount or service quality is empty!');
	}
	
	//Checks if ppl is empty or less than or equal to 1
	if(numPpl === '' || numPpl <= 1){
		numPpl = 1; 
		
		document.getElementById('each').style.display = 'none';
	} else {
		document.getElementById('each').style.display = 'block'
	}
	
	//Tip math equation 	
	let total = (billAmount * serviceQuality) / numPpl;
	total = Math.round(total * 100) / 100;
	total = total.toFixed(2);
	
	//Displays tip
	document.getElementById('totalTip').style.display = "block";
	document.getElementById('tip').innerHTML = total;
};


// Hide tip amount on load
document.getElementById("totalTip").style.display = "none";
document.getElementById("each").style.display = "none";

// click calling function
document.getElementById("calculate").onclick = function (){
	calculateTip();
};
    </script>
</body>
</html>